OwlConverter:
============

This is a small converter for turning the exported xml/rdf files of text2onto
(see https://code.google.com/p/text2onto/) into "real" ontologies.
"Real" meaning ontologies where all the entities are connected amongst themselves,
instead of being just connected to one of the big entities (Instances, Concepts, ...).

Tested with text2onto versions 070917 and 071109.

Why I believe this quick'n'dirty software might be useful for somebody:
=======================================================================

I used text2onto for a project of my study.
Despite the fact that I believe text2onto is a nice and handy piece of software it is quite outdated.
So I had to experience, that Neon Toolkit 1.2.3 (which is required for running the plugin version of text2onto) isn't available anymore.
Installing and running the standalone version of text2onto (from 2007) was a bit of a struggle, but in the end I got it up and running on Windows 7. However the export of KAON and RDF files produced not the expected results. Instead of an ontology containing all the links and relations text2onto figured out, it always produced ontologies containing five concepts (namely: "Concept", "Instance", "SubclassOf", "InstanceOf", "Relation") and all the entities connected just to the specific concept. As an onlology like this isn't useful at all (it's just another representation of the lists shown in text2onto), I decided to write a little converter to turn the ontology generated by text2onto into a real ontology.

Finally I decided to publish the software, hoping to save some pain ;)


Snippet of a converted ontology:
===============================
![example.png](/../images/example.png?raw=true)
